@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;900&display=swap');

:root {
    ---primary:  #9BA17B;
    ---secondary: #CFB997;
    ---main: #FAD6A5;
    ---highlight: #61764B;
    ---accent: #e2a157;
    ---text: #b16f24; 
}

body {
  background-color: var(---main);
  margin: 0;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  position: relative;
}
  
h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
}

.black {
  background-color: #000000;
  color: #FFFFFF;
  padding: 2px 6px 2px 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
}

/* HEADER SECTION */
.header-img img {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.devLogo img {
  display: flex;
  justify-content: center;
  width: 300px;
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: max-content;
  min-height: 90vh;
  position: relative;
}

.left-header {
  width: 50%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 0px;
}

.header-intro {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: auto;
  justify-content: center;
  gap: 3%;
}

.summary-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;
  margin-top: 10px;
  height: 100px;
  gap: 20px;
}

.right-header {
  background-color: var(---highlight);
  width: 50%;
  min-height: 90vh;
  display: flex;
  position: relative;
  margin-right: 0px;
}

.devLogo {
  margin: auto;
  width: 50%;
}

.arrow-scroll {
  position: absolute;
  margin-bottom: 0px;
  display: block;
  bottom: 20px;
}

/* TECH SECTION */

.tech-section {
  height: 600px;
  background-color: var(---secondary);
  display: flex;
}

.tech-desktop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.big-header {
  font-size: 70px;
  color: var(---text);
  display: flex;
  justify-content: center;
}

.tech-paragraph {
  margin-left: 15px;
}

/* PROJECT SECTION */

.project-description{
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-bottom: 25px;
}

.project-img-container {
  width: 280px;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  overflow: hidden;
}

.project-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 120px;
  width: 820px;
  left: calc(50% - 820px/2);
  top: 2050px;
  background-color: var(---primary);
}

.project-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px 0px 0px;
  gap: 7px;
  width: 164px;
  height: 48px;
  left: 320px;
  top: 232px;
  background: var(---accent);
  border-radius: 40px;
}

.project-summary {
  width: fit-content;
}

.project-languages {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

/* THOUGHTS SECTION */

.blog-section {
  margin-left: 0px;
  margin-right: 0px;
  background-color: var(---highlight);
  
}

.articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.blog-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px 0px 0px;
  gap: 7px;
  width: 164px;
  height: 48px;
  left: 320px;
  top: 232px;
  background: var(---accent);
  border-radius: 40px;
  justify-content: center;
}

.blog-img-container {
  width: 280px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
}

.blog-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-post-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0px;
}

/* SKILL SECTION */

.skills {
  background-color: var(---secondary);
  min-height: 40vh;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  height: 60%;
}

/* CONTACT */

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.container {
  width: 100%;
}

.mx-auto {
  margin-left: 15%;
  margin-right: 15%;
}

@media (max-width: 991.98px){
  .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    position: relative;
    flex-direction: column-reverse;
  }
  
  .left-header {
    width: 50%;
    min-height: 60vh;
  }

  .right-header {
    background-color: var(---highlight);
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
  }

  .arrow-scroll {
  bottom: 5px;
  }
  
  .devLogo {
    width: auto;
  }

  .tech-desktop {
    gap: 30px;
    flex-direction: column;
  }

  .projects .mx-auto {
    margin-left: 3%;
    margin-right: 3%;
    width: inherit;
  }

  .articles {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog-post-description {
    align-items: center;
  }

  .blog-img-container{
    width: -webkit-fill-available;
    min-height: 50vh;
  }

  .blog-post-title {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .skills {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills-tablet {
    display: flex;
    flex-direction: column;
    gap: 10vh;
  }

  .skill-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5vw;
    grid-row-gap: 5vh;
  }

  .contact {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media (max-width: 575.98px) {
  .mx-auto {
    margin-right: 2vw;
    margin-left: 2vw;
  }
  
  .right-header {
    display: none;
  }
  
  .projects .mx-auto {
    margin-right: 2vw;
    margin-left: 2vw;
    width: fit-content
  }

  .project-description {
    flex-direction: column;
  }

  .project-buttons {
    flex-direction: column;
  }

  .project-summary {
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }

  .project-img-container {
    width: -webkit-fill-available;
  }

  .skill-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}